PORT=5000
MONGO_URI=mongodb://localhost:27017/eventDB # Change if using remote DB
JWT_SECRET=your_secure_secret # Change this to a strong secret
VPS_DOMAIN=https://yourdomain.com # Change to your VPS domain
